{
  "name": "jambagecom/base-pdf",
  "type": "typo3-cms-extension",
  "description": "This provides the DOMPDF library.",
  "keywords": [
    "TYPO3",
    "extension",
    "pdf",
    "phpOffice"
  ],
  "support": {
    "issues": "https://github.com/franzholz/base_pdf/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
        "name": "Fabien Ménager",
        "email": "fabien.menager@gmail.com"
    },
    {
        "name": "Brian Sweeney",
        "email": "eclecticgeek@gmail.com"
    },
    {
        "name": "Gabriel Bull",
        "email": "me@gabrielbull.com"
    },
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^7.6 || ^8.7 || ^9.5 || ^10.4",
    "php": "^7.2",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "phenx/php-font-lib": "^0.5.2",
    "phenx/php-svg-lib": "^0.3.3"
  },
  "repositories": [
    {
        "type": "path",
        "url": "Vendor/dompdf"
    }
  ],
  "replace": {
    "jambagecom/base-pdf": "self.version",
    "typo3-ter/base-pdf": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "base_pdf"
    }
  }
}
